url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
initialSize=20
minIdle=20
maxActive=50
maxWait=5000
defaultAutoCommit=true
timeBetweenEvictionRunsMillis=300000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
removeAbandoned=true
removeAbandonedTimeout=1200
logAbandoned=true
