url=jdbc:phoenix:10.251.87.214:2181:/hbase_online
driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
initialSize=3
minIdle=1
maxActive=10
maxWait=10000
defaultAutoCommit=true
timeBetweenEvictionRunsMillis=300000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
removeAbandoned=true
removeAbandonedTimeout=1200
logAbandoned=true