url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
name=lll
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
initialSize=5
minIdle=3
maxActive=50
maxWait=5000
defaultAutoCommit=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
removeAbandoned=true
removeAbandonedTimeout=1200
logAbandoned=true
filters=stat,slf4j,phoenix.datasource.DruidMonitorFilter
