url=jdbc:mysql://10.128.7.186:3306/mobilebasic?useUnicode=true&amp;characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
username=zhaohaijun
password=676892
initialSize=1
minIdle=1
maxActive=10
maxWait=5000
defaultAutoCommit=true
timeBetweenEvictionRunsMillis=300000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=10
removeAbandoned=true
removeAbandonedTimeout=1200
logAbandoned=true
